<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/20567435fb.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="blog">
        
        <nav>
            <ul class="home-about">
                <li>   
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html#about">About</a>
                </li>
            </ul>
            
            <a href="#">
                <span class="sr-only">Click for navigation menu</span><i class="fas fa-bars menu"></i>
            </a>

            <p id="willow">Willow</p>

            <ul>
                <li>
                    <a href="blog.html" class="selected">Blog</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </u>
        </nav>

        <div class="wrapper">
            <h1 class="blog">Blog & news</h1>
        </div>
    </header>
 
    <main class="blog" id="blog">

        <div class="wrapper blog-flex">
            <aside class="blog">
                <div class="aside-about-willow">
                    <img src="./assets/blog-image-2.jpg" alt="Headshot of Willow looking straight into the camera, face half hidden by a palm leaf" class="blog-headshot">

                    <div class="aside-text">
                        <h3>About Willow</h3>
                        <p>Lorem ipsum dolor sit amet adipisicing elit. Eos laboriosam dolor consectetur. Lorem, ipsum dolor. <a href="index.html#about" class="find">Find out more.</a></p>
                    </div>
                </div>
            
                <div class="aside-recent-posts">
                    <h3>Recent posts</h3>
                    <ul class="recent-posts">
                        <li>
                            <a href="#">Lorem ipsum dolor sit.</a>
                        </li>
                        <li>
                            <a href="#">Rem officia autem culpa</a>
                        </li>
                        <li>
                            <a href="#">Ullam illo delectus dolores</a>
                        </li>
                        <li>
                            <a href="#">Officia tenetur accusamus dicta</a>
                        </li>
                    </ul>
                </div>

            </aside>

            <div class="blog-content">
                <section class="blog1">

                    <h2>My favourite travel destinations</h2>

                    <p>Monday October 8th, 2018 by Willow</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus enim, molestiae quis dicta iste excepturi reiciendis earum vero, minus quo aperiam odit fugit ratione explicabo est libero recusandae molestias sequi veniam dignissimos, consectetur voluptate id soluta? Sit porro totam, doloribus explicabo vitae quod, expedita ipsam temporibus ipsum quo, et dolorem.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorem molestias praesentium qui sequi, consequatur, inventore in at impedit vero asperiores officia? Animi maxime, amet, dicta eaque non est tempora adipisci inventore expedita voluptates obcaecati ipsum exercitationem harum sed deleniti. Illo obcaecati dolores inventore numquam at. Quod voluptatum, nostrum nam exercitationem eligendi, illum ducimus quo sapiente dolorum, tempore dolor quisquam architecto odit. Ipsa est architecto laudantium doloremque corrupti fuga eum?</p>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore reprehenderit, sapiente vel perferendis et a praesentium soluta. Perferendis omnis explicabo odio id tenetur numquam unde mollitia ut excepturi doloremque reiciendis porro animi inventore at, vel repellat quas necessitatibus iure saepe laborum? Veritatis suscipit saepe officia delectus aliquam, odio debitis architecto a at et cupiditate itaque sunt repudiandae dicta ullam dolorem omnis accusamus porro cum eveniet. Repudiandae a repellat pariatur dignissimos enim. Eaque, dolorem. Numquam reiciendis aspernatur explicabo distinctio dolores provident accusantium adipisci vero eos voluptatum quo porro fugiat, autem obcaecati.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium earum voluptatem aperiam ab maiores ipsa quod neque laboriosam quidem. Facere! Lorem ipsum dolor sit amet.</p>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat doloremque numquam cupiditate repudiandae, praesentium ut vitae accusamus facilis unde, temporibus, odit ullam provident totam ratione laboriosam magni fugiat tempore deserunt assumenda voluptatum officiis beatae? Laboriosam est harum quo ut sequi quasi, ea deleniti placeat accusantium velit reiciendis alias quia dicta?</p>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus commodi possimus doloribus quisquam eligendi nulla nesciunt eos, fugit nemo exercitationem qui fuga corrupti veritatis, modi, deleniti ratione hic impedit optio tempora placeat. Aliquid explicabo error architecto atque dicta doloremque repellendus ratione laborum eligendi tempore. Minus animi maxime officiis nisi sit adipisci excepturi ex. Est, consequatur esse sed necessitatibus nostrum incidunt?</p>

                </section>

                <section>

                    <div class="comment1">

                        <img src="./assets/blog-image-3.jpg" alt="Commenter profile picture">
                        <div>
                            <p>Tuesday October 9th, 2018 by Barb</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia veritatis sapiente nemo facere velit, quod odit obcaecati labore veniam tenetur pariatur nobis dolorem, dolorum, modi ut? Voluptate odio iusto est ab vero ut corrupti officia accusamus, quis vel fugiat illo?</p>
                        </div>

                    </div>

                    <div class="comment2">   

                        <img src="./assets/blog-image-4.jpg" alt="Commenter profile picture">
                        <div>
                            <p>Wednesday October 10th, 2018 by Daisy</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptatibus non dolores iusto doloremque vitae sit aliquid voluptas, debitis mollitia exercitationem tenetur autem porro. Eaque veniam animi, impedit saepe culpa velit minima unde! Explicabo excepturi libero nesciunt maiores cupiditate perferendis?</p>
                        </div>

                    </div>

                    <form action="submit" class="comment" autocomplete="off" name="comment">
                        <div class="user-name">
                            <label for="user-name" hidden>Name:</label>
                            <input type="text" require="true" placeholder="Name">
                        </div>

                        <div class="user-email">
                            <label for="user-email" hidden>Email:</label>
                            <input type="email" require="true" placeholder="Email address">
                        </div>

                        <label for="user-comment" hidden>Comment:</label>
                        <textarea name="user-comment" id="user-comment" cols="30" rows="10" require="true" placeholder="Comment"></textarea>
                    
                        <button type="submit" form="comment-form" class="comment">Post comment</button>
                    
                    </form>
                </section>
            </div>
        </div>
        
        
    </main>

    <footer>
    
        <p class="copyright">Copyright © 2018 HackerYou</p>
    
    </footer>
    
</body>
</html>