<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/20567435fb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Willow</li>
                <li><a href=""></a>Blog</li>
                <li><a href=""></a>Contact</li>
            </ul>
        </nav>

        <h1>Willow</h1>

        <img src="./assets/home-image-1.jpg" alt="Headshot of Willow wearing a yellow jacket surrounded by palm leaves">
    
    </header>

    <main>

        <section>

            <h2>Who's Willow?</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quis fugit vel esse sit aliquid tempore facilis necessitatibus iusto laudantium delectus ducimus, dolor aut dignissimos adipisci ab quos veniam quae laboriosam repudiandae optio, architecto doloribus. Dolores eius debitis repellendus quam vitae quidem porro perspiciatis, ab recusandae veritatis beatae quasi veniam.</p>

            <a href="">Find out more</a>

        </section>

        <section>

            <div>

                <img src="./assets/home-image-2.jpg" alt="White bridge spanning two cliffs with a waterfall in the background">

                <h3>Favourite Things</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deleniti sint, voluptate ad aspernatur maiores repellat eos non, corporis ab eius praesentium nam, ipsa nostrum neque? Ratione, quisquam commodi iusto quos fugit esse alias cumque.</p>
                <a href="">Read more</a>

            </div>

            <div>

                <img src="./assets/home-image-3.jpg" alt="Upclose of a white water lily and lily pads">

                <h3>Bucket List</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nihil quo, quasi sequi eveniet expedita aut nostrum aspernatur ullam molestias voluptatem sit, facere, molestiae fugit. Odio, nemo reprehenderit molestias corrupti autem officiis illum repellendus alias?</p>
                <a href="">Read more</a>

            </div>

        </section>

        <section>

            <img src="./assets/home-image-4.jpg" alt="Woman wearing a yellow jacket pictured from behind entering a botanical garden">

            <h2>Willow's journey</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorum consequatur explicabo exercitationem! Modi aspernatur nemo facilis, nisi ut corrupti, dolorem id perferendis officiis mollitia asperiores. Quod officiis veniam quisquam eveniet! Eius, quibusdam? Aperiam, temporibus? Earum blanditiis, porro asperiores vitae ex nemo nostrum accusamus voluptatem fuga saepe placeat nulla fugiat?</p>
            <a href="">Find out more</a>

        </section>

        <section>

            <img src="./assets/home-image-5.jpg" alt="Open field of light yellow wildflowers with a bright yellow house and mountains in the background">

        </section>

        <section>

            <div>
                <img src="./assets/home-image-6.jpg" alt="Winding concrete road inbetween trees fading into fog">
                <img src="./assets/home-image-7.jpg" alt="Upclose of a teal bowl with lemons on a white table covered in palm leaves">
                <img src="./assets/home-image-8.jpg" alt="Golden staircase with a 90 degree turn with a patterned wallpaper wall in the background">
            </div>

        </section>

    </main>

    <footer>

        <div>

            <i class="fas fa-image"></i>
            <h4>Photos</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae asperiores eaque doloribus officiis voluptates, debitis nam aliquid! Repellendus ut enim at, eum dicta a cumque?</p>

            <i class="fas fa-user-alt"></i>
            <h4>About</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa vel natus nulla necessitatibus iusto, dolores eius beatae asperiores officia accusamus expedita porro, blanditiis doloribus.</p>

            <i class="fas fa-desktop"></i>
            <h4>Blog</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsam eius illum? Cupiditate ea excepturi reiciendis voluptatem doloribus fuga perspiciatis, nihil, facere sequi laboriosam iusto?</p>

            <i class="fas fa-phone"></i>
            <h4>Contact me</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quasi laudantium, soluta nihil voluptates ullam quis aperiam maiores saepe nam deleniti cumque beatae ad porro.</p>

        </div>

        <p>Copyright © 2018 HackerYou</p>
    </footer>
</body>
</html>